LOGIN_URL=http://extratoblubeapp-env.eba-mvegshhd.sa-east-1.elasticbeanstalk.com/login
SEEK_URL=http://extratoblubeapp-env.eba-mvegshhd.sa-east-1.elasticbeanstalk.com/offline/listagem

CPF_TEST=873.662.745-34
LOGIN_TEST=testekonsi
PASSWORD_TEST=testekonsi